backend/proto/service.proto

syntax = "proto3";

package api;
option go_package = "vih/backend/proto";

service DataService {
  rpc GetCrawlingProgress (ProgressRequest) returns (ProgressResponse) {}
  rpc GetData (DataRequest) returns (DataResponse) {}
}

message ProgressRequest {}

message ProgressResponse {
  int32 total_pages = 1;
  int32 crawled_pages = 2;
  string status = 3;
}

message DataRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message DataResponse {
  repeated Record records = 1;
  int32 total = 2;
}

message Record {
  string id = 1;
  // Add other fields based on your crawling requirements
}
